[Globals]
ListenAddress=127.0.0.1
ListenPort=3350
EnableUserWindowManager=true
UserWindowManager=startwm.sh
DefaultWindowManager=startwm.sh
ReconnectScript=reconnectwm.sh

[Security]
AllowRootLogin=true
MaxLoginRetry=4
TerminalServerUsers=tsusers
TerminalServerAdmins=tsadmins
AlwaysGroupCheck=false
RestrictOutboundClipboard=none
RestrictInboundClipboard=none
#AllowAlternateShell=true

[Sessions]
X11DisplayOffset=10
MaxSessions=50
KillDisconnected=false
DisconnectedTimeLimit=0
IdleTimeLimit=0
Policy=Default

[Logging]
;---- Note: Log levels can be any of: core, error, warning, info, debug, or trace
LogFile=xrdp-sesman.log
LogLevel=INFO
EnableSyslog=true
#SyslogLevel=INFO
#EnableConsole=false
#ConsoleLevel=INFO
#EnableProcessId=false


;---- Session definitions - startup command-line parameters for each session type

[Xorg]
;---- Specify the path of non-suid Xorg executable. It might differ depending
;---- on your distribution and version. Find out the appropriate path for your
;---- environment. The typical path is known as follows:

;---- Fedora 26 or later    :  param=/usr/libexec/Xorg
;---- Debian 9 or later     :  param=/usr/lib/xorg/Xorg
;---- Ubuntu 16.04 or later :  param=/usr/lib/xorg/Xorg
;---- Arch Linux            :  param=/usr/lib/Xorg
;---- CentOS 7              :  param=/usr/bin/Xorg or param=Xorg
;---- CentOS 8              :  param=/usr/libexec/Xorg
;---- FreeBSD (from 2022Q4) :  param=/usr/local/libexec/Xorg

param=/usr/lib/xorg/Xorg
;---- Leave the rest parameters as-is unless you understand what will happen.
param=-config
param=xrdp/xorg.conf
param=-noreset
param=-nolisten
param=tcp
param=-logfile
param=.xorgxrdp.%s.log

[Chansrv]
;---- drive redirection
#FuseMountName=/run/user/%u/thinclient_drives
#FuseMountName=/media/thinclient_drives/%U/thinclient_drives
FuseMountName=thinclient_drives
;---- this value allows only the user to access their own mapped drives.
;---- Make this more permissive (e.g. 022) if required.
FileUmask=077
;---- Can be used to disable FUSE functionality - see sesman.ini(5)
#EnableFuseMount=false
;---- Uncomment this line only if you are using GNOME 3 versions 3.29.92
;---- and up, and you wish to cut-paste files between Nautilus and Windows. Do
;---- not use this setting for GNOME 4, or other file managers
#UseNautilus3FlistFormat=true

[ChansrvLogging]
;---- Note: Log levels can be any of: core, error, warning, info, debug, or trace
LogLevel=INFO
EnableSyslog=true
#SyslogLevel=INFO
#EnableConsole=false
#ConsoleLevel=INFO
#EnableProcessId=false


[SessionVariables]
PULSE_SCRIPT=/etc/xrdp/pulse/default.pa
