[Globals]
;---- xrdp.ini file version number
ini_version=1

;---- fork a new process for each incoming connection
fork=true

;---- ports to listen on, number alone means listen on all interfaces
port=3389
use_vsock=false

;---- no buffering will be performed in the TCP stack
tcp_nodelay=true

;---- if the network connection disappear without close messages the connection will be closed
tcp_keepalive=true

;---- security layer can be 'tls', 'rdp' or 'negotiate'
;---- for client compatible layer
security_layer=rdp

;---- minimum security level allowed for client for classic RDP encryption
;---- can be 'none', 'low', 'medium', 'high', 'fips'
crypt_level=none

;---- set SSL protocols
;---- can be comma separated list of 'SSLv3', 'TLSv1', 'TLSv1.1', 'TLSv1.2', 'TLSv1.3'
ssl_protocols=TLSv1.2, TLSv1.3

allow_channels=true
allow_multimon=true
bitmap_cache=true
bitmap_compression=true
bulk_compression=true
#hidelogwindow=true
max_bpp=32
new_cursors=true
;---- fastpath - can be 'input', 'output', 'both', 'none'
use_fastpath=both
;---- when true, userid/password *must* be passed on cmd line
#require_credentials=true

;---- colors used by windows in RGB format
blue=009cb5
grey=dedede

;---- top level window background color in RGB format
ls_top_window_bg_color=009cb5

;---- width and height of login screen
ls_width=350
ls_height=430

;---- login screen background color in RGB format
ls_bg_color=dedede

;---- logo
ls_logo_filename=
ls_logo_x_pos=55
ls_logo_y_pos=50

;---- for positioning labels such as username, password etc
ls_label_x_pos=30
ls_label_width=65

;---- for positioning text and combo boxes next to above labels
ls_input_x_pos=110
ls_input_width=210

;---- y pos for first label and combo box
ls_input_y_pos=220

;---- OK button
ls_btn_ok_x_pos=142
ls_btn_ok_y_pos=370
ls_btn_ok_width=85
ls_btn_ok_height=30

;---- Cancel button
ls_btn_cancel_x_pos=237
ls_btn_cancel_y_pos=370
ls_btn_cancel_width=85
ls_btn_cancel_height=30

[Logging]
;---- Note: Log levels can be any of: core, error, warning, info, debug, or trace
LogFile=xrdp.log
LogLevel=INFO
EnableSyslog=true
#SyslogLevel=INFO
#EnableConsole=false
#ConsoleLevel=INFO
#EnableProcessId=false

[Channels]
;---- Channel names not listed here will be blocked by XRDP.
;---- You can block any channel by setting its value to false.
;---- IMPORTANT! All channels are not supported in all use
;---- cases even if you set all values to true.
;---- You can override these settings on each session type
;---- These settings are only used if allow_channels=true
rdpdr=true
rdpsnd=true
drdynvc=true
cliprdr=true
rail=false
xrdpvr=false
tcutils=false


;---- Session types

;---- Some session types such as Xorg, X11rdp and Xvnc start a display server.
;---- Startup command-line parameters for the display server are configured
;---- in sesman.ini. See and configure also sesman.ini.
[Xorg]
name=Xorg
lib=libxup.so
username=ask
password=ask
ip=127.0.0.1
port=-1
code=20
